<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cabyflowerservice</groupId>
		<artifactId>cabyflower-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cabyflower-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cabyflowerservice</groupId>
			<artifactId>cabyflower-controller</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.cabyflowerservice</groupId>
			<artifactId>cabyflower-domain</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.cabyflowerservice</groupId>
			<artifactId>cabyflower-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.cabyflowerservice</groupId>
			<artifactId>cabyflower-library</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>${google-maps-services.version}</version>
			<scope>compile</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<jarModule>
							<groupId>com.cabyflower.service</groupId>
							<artifactId>cabyflower-domain</artifactId>
							<bundleFileName>cabyflower-domain.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.cabyflower.service</groupId>
							<artifactId>cabyflower-library</artifactId>
							<bundleFileName>cabyflower-library.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<bundleFileName>jackson-annotations.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-hibernate5</artifactId>
							<bundleFileName>jackson-datatype-hibernate5.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<bundleFileName>jackson-databind.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<bundleFileName>jackson-core.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<bundleFileName>commons-lang3.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<bundleFileName>commons-io.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-email</artifactId>
							<bundleFileName>commons-email.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>com.cabyflower.service</groupId>
							<artifactId>cabyflower-ejb</artifactId>
							<bundleFileName>cabyflower-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.cabyflower.service</groupId>
							<artifactId>cabyflower-controller</artifactId>
							<bundleFileName>cabyflower-controller.war</bundleFileName>
							<contextRoot>/kf</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
